<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    tools:context=".LoginPageUser">


    <!--Edittext for getting users phone number-->


    <!--Button for getting OTP-->


    <!--Edittext for getting otp from user-->


    <!--button for verifying user OTP-->

    <EditText

        android:id="@+id/idEdtPhoneNumber"

        android:layout_width="251dp"

        android:layout_height="50dp"

        android:layout_centerHorizontal="true"

        android:background="@drawable/input"
        android:drawableLeft="@drawable/baseline_phone_android_24"
        android:importantForAutofill="no"
        android:inputType="phone"
        android:padding="2dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.218"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.349" />

    <Button

        android:id="@+id/idBtnGetOtp"

        android:layout_width="wrap_content"

        android:layout_height="50dp"

        android:layout_below="@id/idEdtPhoneNumber"


        android:background="@drawable/button_background"
        android:drawableLeft="@drawable/baseline_send_24"
        android:textAllCaps="false"
        app:icon="@drawable/baseline_arrow_forward_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.349" />

    <EditText

        android:id="@+id/idEdtOtp"

        android:layout_width="251dp"

        android:layout_height="50dp"

        android:layout_below="@id/idBtnGetOtp"

        android:background="@drawable/input"
        android:drawableLeft="@drawable/baseline_password_24"
        android:hint="XXXXXX"
        android:importantForAutofill="no"
        android:inputType="phone"
        android:padding="2dp"
        android:textAlignment="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.218"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.349" />

    <Button

        android:id="@+id/idBtnVerify"

        android:layout_width="wrap_content"

        android:layout_height="50dp"

        android:layout_below="@id/idEdtOtp"

        android:background="@drawable/button_background"
        android:textAllCaps="false"
        android:visibility="gone"
        app:icon="@drawable/baseline_check_circle_outline_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.349" />

    <TextView
        android:id="@+id/header_txt_view_login_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connexion"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.159" />

    <TextView
        android:id="@+id/message_txt_view_login_user"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="S'il vous plaît, veuillez entrez votre numéro de téléphone pour recevoir un code de vérification. "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.256" />

    <TextView
        android:id="@+id/rend_send_verification_code_txt_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Renvoyez le code de vérification"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.443" />

    <ImageView
        android:id="@+id/btnHelpLoginUser"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.895"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058"
        app:srcCompat="@drawable/baseline_volume_up_24" />


</androidx.constraintlayout.widget.ConstraintLayout>