<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:visibility="visible"
    tools:context=".HomePageUser">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="222dp"
        app:srcCompat="@drawable/icone_compte_noir_page_utilisateur" />

    <Button
        android:id="@+id/profile_usr_home_btn"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:backgroundTint="#E37B9E"
        android:drawableLeft="@drawable/icone_chat_page_utilisateur"
        android:text="PROFIL"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FBFBFB"
        app:icon="@drawable/baseline_person_24" />

    <Button
        android:id="@+id/chat"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:backgroundTint="#E37B9E"
        android:drawableLeft="@drawable/icone_chat_page_utilisateur"
        android:text="CONVERSATION"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FBFBFB"
        app:icon="@drawable/baseline_chat_24" />

    <Button
        android:id="@+id/forum"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:backgroundTint="#E27B9D"
        android:drawableLeft="@drawable/icone_forum_page_utlisateur"
        android:text="FORUM"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:icon="@drawable/baseline_forum_24" />

    <Button
        android:id="@+id/consultation"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:backgroundTint="#E17B9C"
        android:isScrollContainer="false"
        android:text="CONSULTATION"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:icon="@drawable/stethoscope_white_icon"
        app:iconSize="60px" />

    <Button
        android:id="@+id/denoncer"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:backgroundTint="#E07B9B"
        android:drawableLeft="@drawable/icone_denoncer_page_utlisateur"
        android:text="DENONCER"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:icon="@drawable/baseline_thumb_down_24" />

    <Button
        android:id="@+id/menstruel"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:backgroundTint="#DF7B9A"
        android:drawableLeft="@drawable/icone_menstruel_page_utlisatrice"
        android:text="CYCLE MENSTRUEL"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/Carte"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:backgroundTint="#DE7B99"
        android:drawableLeft="@drawable/icone_carte_page_utlisateur"
        android:text="CARTE"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:icon="@drawable/baseline_location_on_24" />

    <Button
        android:id="@+id/notification"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:backgroundTint="#E07B9B"
        android:drawableLeft="@drawable/icone_notification_page_utilisateur"
        android:text="NOTIFICATION"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:icon="@drawable/baseline_notifications_active_24" />


</LinearLayout>