<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:padding="3dp"
    tools:context=".SignupHealthSpecilist">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Inscription"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/fullnamehealthSPSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/input"
        android:ems="10"
        android:hint="Nom complet"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <EditText
        android:id="@+id/cityhealthSPSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/input"
        android:ems="10"
        android:hint="Ville"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="Date de naissance : " />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/dayOfMonthBirthdaySignHSP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/input"
            android:ems="10"
            android:hint="DD"
            android:inputType="number"
            android:padding="10dp" />

        <EditText
            android:id="@+id/MonthBirthdaySignUpHSP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/input"
            android:ems="10"
            android:hint="MM"
            android:inputType="number"
            android:padding="10dp" />

        <EditText
            android:id="@+id/yearBirthdaySignUpHSP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/input"
            android:ems="10"
            android:hint="AAAA"
            android:inputType="number"
            android:padding="10dp" />
    </LinearLayout>
    <EditText
        android:id="@+id/specialityhealthSPSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/input"
        android:ems="10"
        android:hint="Spécialité"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddressSignUPHSP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/input"
        android:ems="10"
        android:hint="Adresse email"
        android:inputType="textEmailAddress"
        android:padding="10dp" />

    <EditText
        android:id="@+id/editTextPhoneSignUPHSP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/input"
        android:ems="10"
        android:hint="Numéro de téléphone"
        android:inputType="phone"
        android:padding="10dp" />

    <EditText
        android:id="@+id/editTextTextPasswordSignUPHSP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/input"
        android:ems="10"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        android:padding="10dp" />

    <EditText
        android:id="@+id/editTextTextPasswordConfirmSHSP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/input"
        android:ems="10"
        android:hint="Confirmer le mot de passe"
        android:inputType="textPassword"
        android:padding="10dp" />

    <Button
        android:id="@+id/BtnSignupHSP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/button_background"
        android:text="S'Inscrire" />
</LinearLayout>